<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rWN-Kj-k3q">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reproductor_Musical" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gce-Wq-C9j">
                                <rect key="frame" x="112" y="53" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="alert"/>
                                <connections>
                                    <action selector="alertbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISV-7x-ywH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYR-U8-i4j">
                                <rect key="frame" x="136" y="13" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="18"/>
        </scene>
        <!--Playing View Controller-->
        <scene sceneID="Kl2-pV-tHl">
            <objects>
                <viewController id="HpY-NK-V2e" customClass="PlayingViewController" customModule="Reproductor_Musical" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfw-TF-pTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ubO-s5-aXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6i-Af-O7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The_Pretty_Reckless_-_Make_Me_Wanna_Die" translatesAutoresizingMaskIntoConstraints="NO" id="ntq-83-FSh">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgQ-3B-6ve">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="W5T-g2-ZLX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF8-TR-zGB">
                                            <rect key="frame" x="76" y="391" width="32" height="30"/>
                                            <state key="normal" image="pausa"/>
                                            <connections>
                                                <action selector="Pause:" destination="HpY-NK-V2e" eventType="touchUpInside" id="e9p-Ac-kvG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiB-5Q-5FO">
                                            <rect key="frame" x="194" y="391" width="32" height="30"/>
                                            <state key="normal" image="boton-de-reproduccion"/>
                                            <connections>
                                                <action selector="Play:" destination="HpY-NK-V2e" eventType="touchUpInside" id="rYc-An-eT4"/>
                                            </connections>
                                        </button>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PVD-G3-hQW" userLabel="volume">
                                            <rect key="frame" x="15" y="20" width="291" height="31"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="287" id="R9q-zh-aW8"/>
                                                <constraint firstAttribute="height" constant="30" id="iPt-Zy-KK6"/>
                                            </constraints>
                                            <connections>
                                                <action selector="Volume:" destination="HpY-NK-V2e" eventType="valueChanged" id="0eL-7c-Nl7"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AiB-5Q-5FO" firstAttribute="leading" secondItem="hF8-TR-zGB" secondAttribute="trailing" constant="82" id="Alp-Dj-D9A"/>
                                        <constraint firstItem="AiB-5Q-5FO" firstAttribute="top" secondItem="W5T-g2-ZLX" secondAttribute="top" constant="391" id="JHV-W8-N9x"/>
                                        <constraint firstAttribute="trailing" secondItem="PVD-G3-hQW" secondAttribute="trailing" constant="16" id="JQs-kd-Jas"/>
                                        <constraint firstItem="hF8-TR-zGB" firstAttribute="top" secondItem="W5T-g2-ZLX" secondAttribute="top" constant="391" id="SeV-jZ-cYQ"/>
                                        <constraint firstItem="PVD-G3-hQW" firstAttribute="top" secondItem="W5T-g2-ZLX" secondAttribute="top" constant="20" id="XY9-Vv-GPL"/>
                                        <constraint firstAttribute="trailing" secondItem="AiB-5Q-5FO" secondAttribute="trailing" constant="95" id="bmy-1z-2Fz"/>
                                        <constraint firstItem="AiB-5Q-5FO" firstAttribute="top" secondItem="PVD-G3-hQW" secondAttribute="bottom" constant="341" id="cd5-4F-V1T"/>
                                        <constraint firstAttribute="bottom" secondItem="hF8-TR-zGB" secondAttribute="bottom" constant="39" id="dHP-Fx-mcq"/>
                                        <constraint firstItem="AiB-5Q-5FO" firstAttribute="leading" secondItem="hF8-TR-zGB" secondAttribute="trailing" constant="82" id="eD2-0I-T8h"/>
                                        <constraint firstAttribute="bottom" secondItem="AiB-5Q-5FO" secondAttribute="bottom" constant="39" id="eU0-sG-uLI"/>
                                        <constraint firstItem="PVD-G3-hQW" firstAttribute="leading" secondItem="W5T-g2-ZLX" secondAttribute="leading" constant="17" id="l5b-Yv-fby"/>
                                        <constraint firstItem="hF8-TR-zGB" firstAttribute="leading" secondItem="W5T-g2-ZLX" secondAttribute="leading" constant="71" id="n8B-hb-q38"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LZp-3x-muY">
                                <rect key="frame" x="8" y="93.5" width="304.5" height="293"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDB-p3-a3n">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="293"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="avance-rapido copia"/>
                                        <connections>
                                            <action selector="ButtonBefore:" destination="HpY-NK-V2e" eventType="touchUpInside" id="Qsc-Db-kN5"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Nta-6I-sO1">
                                        <rect key="frame" x="52" y="0.0" width="200.5" height="293"/>
                                        <subviews>
                                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfO-QZ-E2y">
                                                <rect key="frame" x="83" y="0.0" width="34.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="-1" height="-1"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The_Pretty_Reckless_-_Make_Me_Wanna_Die" translatesAutoresizingMaskIntoConstraints="NO" id="F63-Or-jpX">
                                                <rect key="frame" x="0.0" y="46.5" width="200.5" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="EQA-Tk-Aax"/>
                                                    <constraint firstAttribute="width" constant="200" id="p0H-re-lSG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux0-Dt-x2e">
                                                <rect key="frame" x="79" y="271.5" width="42.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="-1" height="-1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL8-tV-Ewm">
                                        <rect key="frame" x="272.5" y="0.0" width="32" height="293"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="avance-rapido"/>
                                        <connections>
                                            <action selector="ButtonForward:" destination="HpY-NK-V2e" eventType="touchUpInside" id="Z1n-hx-MeB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ubO-s5-aXw" firstAttribute="top" secondItem="ntq-83-FSh" secondAttribute="bottom" id="2vS-4m-q6t"/>
                            <constraint firstItem="ntq-83-FSh" firstAttribute="top" secondItem="jfw-TF-pTQ" secondAttribute="bottom" id="KXL-fq-yLO"/>
                            <constraint firstAttribute="trailing" secondItem="ntq-83-FSh" secondAttribute="trailing" id="V9w-ID-h84"/>
                            <constraint firstAttribute="trailing" secondItem="YgQ-3B-6ve" secondAttribute="trailing" id="VQw-r7-vx4"/>
                            <constraint firstItem="ntq-83-FSh" firstAttribute="leading" secondItem="m6i-Af-O7K" secondAttribute="leading" id="Y0H-3f-ufP"/>
                            <constraint firstItem="YgQ-3B-6ve" firstAttribute="leading" secondItem="m6i-Af-O7K" secondAttribute="leading" id="sfb-kn-2AR"/>
                            <constraint firstItem="ubO-s5-aXw" firstAttribute="top" secondItem="YgQ-3B-6ve" secondAttribute="bottom" id="uuK-Zd-cFS"/>
                            <constraint firstItem="LZp-3x-muY" firstAttribute="centerX" secondItem="m6i-Af-O7K" secondAttribute="centerX" id="vte-tP-xxc"/>
                            <constraint firstItem="YgQ-3B-6ve" firstAttribute="top" secondItem="jfw-TF-pTQ" secondAttribute="bottom" id="xTg-Ka-V25"/>
                            <constraint firstItem="LZp-3x-muY" firstAttribute="centerY" secondItem="m6i-Af-O7K" secondAttribute="centerY" id="zcT-TQ-C26"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hHd-bm-ONj" appends="YES" id="oU8-8J-TZs"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="Artistview" destination="Ux0-Dt-x2e" id="zje-rk-Q64"/>
                        <outlet property="Imageview" destination="F63-Or-jpX" id="7rd-98-zYW"/>
                        <outlet property="Titleview" destination="RfO-QZ-E2y" id="oYT-Ys-Oxu"/>
                        <outlet property="fondo" destination="ntq-83-FSh" id="yfm-Hi-lmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVc-uc-klt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="hHd-bm-ONj" userLabel="swipe right">
                    <connections>
                        <action selector="rightswipe:" destination="HpY-NK-V2e" id="X6A-FP-87Z"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="zoQ-Jq-xmP" userLabel="Left swipe">
                    <connections>
                        <action selector="leftswipe:" destination="HpY-NK-V2e" id="ZOG-Jc-dfd"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2616" y="780"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9Y8-81-4mK">
            <objects>
                <viewController id="rWN-Kj-k3q" customClass="LoginViewController" customModule="Reproductor_Musical" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c18-Nd-7jr"/>
                        <viewControllerLayoutGuide type="bottom" id="KvI-Gb-JF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aen-BZ-Plh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="7cL-ud-Fco">
                                <rect key="frame" x="103.5" y="60" width="113" height="361"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spityfy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr9-px-K0h">
                                        <rect key="frame" x="11.5" y="0.0" width="90.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NameTextfield" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVn-t1-KPP">
                                        <rect key="frame" x="0.0" y="71" width="113" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PassTextfield" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEh-qp-0ma">
                                        <rect key="frame" x="3.5" y="136" width="106" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73X-RS-ZzM">
                                        <rect key="frame" x="37.5" y="201" width="38" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="BtnLogin:" destination="rWN-Kj-k3q" eventType="touchUpInside" id="NIA-Gd-DKL"/>
                                            <segue destination="ehw-cG-1jY" kind="custom" id="KCa-0f-lZu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb7-rU-C4q">
                                        <rect key="frame" x="15.5" y="266" width="82" height="30"/>
                                        <state key="normal" title="Forgot pass">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="x6J-a7-pOs" kind="show" id="VpN-9f-nlq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ9-SJ-knY">
                                        <rect key="frame" x="30" y="331" width="53" height="30"/>
                                        <state key="normal" title="register">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="PYS-Xj-x3Z" kind="show" id="ibg-Og-BOJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7cL-ud-Fco" firstAttribute="centerX" secondItem="Aen-BZ-Plh" secondAttribute="centerX" id="Cob-Cj-64F"/>
                            <constraint firstItem="7cL-ud-Fco" firstAttribute="centerY" secondItem="Aen-BZ-Plh" secondAttribute="centerY" id="T86-gq-o0t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yJq-7K-vPL"/>
                    <connections>
                        <outlet property="BtnLogin" destination="73X-RS-ZzM" id="9B1-gO-5Y7"/>
                        <outlet property="NameTexfield" destination="qVn-t1-KPP" id="JfZ-Ye-oCh"/>
                        <outlet property="PassTextfield" destination="KEh-qp-0ma" id="2jS-6O-nr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlR-r2-phR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="-10"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tNW-8R-caJ">
            <objects>
                <viewController id="PYS-Xj-x3Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ui8-8b-sOx"/>
                        <viewControllerLayoutGuide type="bottom" id="ubG-8y-Ril"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lK8-ik-bon">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yJ3-2a-T06">
                                <rect key="frame" x="121" y="115" width="78" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4J-hc-qH6">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8t9-PN-XL5">
                                        <rect key="frame" x="0.0" y="55" width="78" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ub7-QI-e43">
                                        <rect key="frame" x="0.0" y="110" width="78" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAk-cB-6MD">
                                        <rect key="frame" x="0.0" y="165" width="78" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecx-GO-WaJ">
                                        <rect key="frame" x="0.0" y="220" width="78" height="30"/>
                                        <state key="normal" title="Registrarse"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yJ3-2a-T06" firstAttribute="centerY" secondItem="lK8-ik-bon" secondAttribute="centerY" id="PYA-hJ-2F5"/>
                            <constraint firstItem="yJ3-2a-T06" firstAttribute="centerX" secondItem="lK8-ik-bon" secondAttribute="centerX" id="jrj-iH-SWP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glf-G4-JOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764.375" y="-10"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8oI-sw-vxG">
            <objects>
                <viewController id="x6J-a7-pOs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmD-rr-5En"/>
                        <viewControllerLayoutGuide type="bottom" id="jVb-mI-95d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Mq-fz-ZRL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sK1-0j-IHY">
                                <rect key="frame" x="99" y="175" width="123" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOm-Bf-5Ne">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8p-1s-U9B">
                                        <rect key="frame" x="0.0" y="50" width="123" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTT-Dy-ny3">
                                        <rect key="frame" x="0.0" y="100" width="123" height="30"/>
                                        <state key="normal" title="Change Password"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sK1-0j-IHY" firstAttribute="centerY" secondItem="1Mq-fz-ZRL" secondAttribute="centerY" id="gaD-WA-XWN"/>
                            <constraint firstItem="sK1-0j-IHY" firstAttribute="centerX" secondItem="1Mq-fz-ZRL" secondAttribute="centerX" id="kCW-de-24D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbD-PP-Ga5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249.375" y="-8.75"/>
        </scene>
        <!--Editprofile-->
        <scene sceneID="a6M-bb-WYx">
            <objects>
                <viewController title="Editprofile" id="MzS-iA-4P7" customClass="EditprofileViewController" customModule="Reproductor_Musical" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1pz-xH-rzC"/>
                        <viewControllerLayoutGuide type="bottom" id="cv6-kU-hRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEq-0n-L9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="51d9tv-ukZL._SY355_" translatesAutoresizingMaskIntoConstraints="NO" id="vwz-VU-gNt">
                                <rect key="frame" x="40" y="41" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhX-20-Pwy">
                                <rect key="frame" x="73" y="225" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="guardar"/>
                                <connections>
                                    <action selector="guardar:" destination="MzS-iA-4P7" eventType="touchUpInside" id="CZy-ON-BTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqW-Un-8BX">
                                <rect key="frame" x="162" y="225" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="cargar"/>
                                <connections>
                                    <action selector="cargar:" destination="MzS-iA-4P7" eventType="touchUpInside" id="ASP-1G-9iC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="profilepic" destination="vwz-VU-gNt" id="eBX-7N-oHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KA-Pn-C80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="924"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="UwO-F3-jSV">
            <objects>
                <tableViewController id="ehw-cG-1jY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N8C-yj-3cQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="58" id="o04-XL-DzA">
                                <rect key="frame" x="0.0" y="28" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o04-XL-DzA" id="Piz-Vr-dip">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ehw-cG-1jY" id="XLP-lC-P57"/>
                            <outlet property="delegate" destination="ehw-cG-1jY" id="V7r-iR-F99"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5NR-yc-aRI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sp-VQ-8KE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426" y="780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wYz-lc-Xch">
            <objects>
                <navigationController id="j8L-cN-eBy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OJn-nU-egi">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ehw-cG-1jY" kind="relationship" relationship="rootViewController" id="eBQ-wk-NM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1l-dR-Coi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4399" y="780"/>
        </scene>
    </scenes>
    <resources>
        <image name="51d9tv-ukZL._SY355_" width="350" height="355"/>
        <image name="The_Pretty_Reckless_-_Make_Me_Wanna_Die" width="300" height="300"/>
        <image name="avance-rapido" width="32" height="32"/>
        <image name="avance-rapido copia" width="32" height="32"/>
        <image name="boton-de-reproduccion" width="32" height="32"/>
        <image name="pausa" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KCa-0f-lZu"/>
    </inferredMetricsTieBreakers>
</document>
